kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: preprod-pvc
  namespace: preprod
spec:
  storageClassName: preprod
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
